<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Добавление животного</title>
    <link rel="stylesheet" href="/css/form.css">
</head>
<body>
    <form enctype="multipart/form-data"
          name="add_animal" action="#" method="post">
        <p>Форма добавления животного</p>

        <div>
            <label for="category">Категория животного</label>
            <select required id="category" name="category">
                <option value="cat">Кошка</option>
                <option value="dog">Собака</option>
            </select>
            <span></span>
        </div>

        <div>
            <label>
                Белый
                <input required type="radio" name="color" value="white">
            </label>
            <label>
                Черный
                <input required type="radio" name="color" value="black">
            </label>
            <label>
                Серый
                <input required type="radio" name="color" value="gray">
                <span></span>
            </label>
        </div>

        <div>
            <label for="name">Имя животного</label>
            <input required minlength="2" maxlength="10" id="name" type="text"
                   name="animal_name" placeholder="имя">
                   <span></span>
        </div>

        <div>
            <label for="age">Возраст животного</label>
            <input required name="age" id="age" type="number" min="0" max="10" value="0">
            <span></span>
        </div>

        <div>
            <label for="description">Описание животного</label>
            <textarea required minlength="2" name="description" id="description"></textarea>
            <span></span>
        </div>

        <div>
            <!--загрузка одного файла-->
            <!--<input type="file" name="photo">-->
            <!--загрузка нескольких файлов-->
            <label>Фотографии животного</label>
            <input required id="photo" multiple type="file" accept="image/*" name="photo[]">
            <span></span>
        </div>

        <div>
            <label for="birth">Дата рождения</label>
            <input id="birth" name="birth" type="date">
            <span></span>
        </div>
        <input type="submit" value="Добавить">
        


    </form>
</body>
</html>